# NODE_ENV=production

# 本地开发请求转发代理前缀
VITE_API_BASE_URL='/fe'
# 请求地址
VITE_API_TARGET_URL = 'http://test.com'
# 后端请求前缀
VITE_API_PREFIX='/api'

# 是否构建时删除console和debugger
VITE_BUILD_DROP_CONSOLE='on'
# 是否兼容IE11以上的
VITE_BUILD_LEAGCY='off'
# 是否开启gzip压缩
VITE_BUILD_GZIP='on'
